# CI

./: .gitignore
CommunityInvestment/CommunityInvestment/CommunityInvestment/: CommunityInvestment.sln
CommunityInvestment/CommunityInvestment/CommunityInvestment/CommunityInvestment/: CommunityInvestment.csproj  Program.cs  appsettings.json  libman.json
CommunityInvestment/CommunityInvestment/CommunityInvestment/CommunityInvestment.Data/: CiContext.cs  CommunityInvestment.Data.csproj
CommunityInvestment/CommunityInvestment/CommunityInvestment/CommunityInvestment.Data/Repository/IRepository/: IRepository.cs
CommunityInvestment/CommunityInvestment/CommunityInvestment/CommunityInvestment.Models/: CommunityInvestment.Models.csproj
CommunityInvestment/CommunityInvestment/CommunityInvestment/CommunityInvestment.Models/Models/: Admin.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  Country.cs  FavouritMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  ResetPassword.cs  Skill.cs  Story.cs  StoryMedium.cs  StotyInvite.cs  Theme.cs  Timesheet.cs  User.cs  UserSkill.cs
CommunityInvestment/CommunityInvestment/CommunityInvestment/CommunityInvestment.Models/ViewModel/: FilterViewModel.cs  MissionDetailsViewModel.cs
CommunityInvestment/CommunityInvestment/CommunityInvestment/CommunityInvestment.Models/spModels/: Comments.cs  FilteredMissions.cs  MissionDetails.cs  spMissionRating.cs  spUsersRecom.cs
CommunityInvestment/CommunityInvestment/CommunityInvestment/CommunityInvestment/Controllers/: HomeController.cs  UsersController.cs
CommunityInvestment/CommunityInvestment/CommunityInvestment/CommunityInvestment/Properties/: launchSettings.json
CommunityInvestment/CommunityInvestment/CommunityInvestment/CommunityInvestment/Views/: _ViewImports.cshtml
CommunityInvestment/CommunityInvestment/CommunityInvestment/CommunityInvestment/Views/Home/: Index.cshtml  NotFound.cshtml  PlatformDetails.cshtml  _Comments.cshtml
CommunityInvestment/CommunityInvestment/CommunityInvestment/CommunityInvestment/Views/Shared/: Explore.cshtml  Header.cshtml  _CityBasedOnCountry.cshtml  _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml  _MissionsPartial.cshtml
CommunityInvestment/CommunityInvestment/CommunityInvestment/CommunityInvestment/Views/Users/: Create.cshtml  Forgot.cshtml  Index.cshtml  PasswordReset.cshtml
CommunityInvestment/CommunityInvestment/CommunityInvestment/CommunityInvestment/wwwroot/css/: RecommentUsers.css  Style.css  site.css  stylelisting.css
CommunityInvestment/CommunityInvestment/CommunityInvestment/CommunityInvestment/wwwroot/js/: RemoveFromFavorites.js  UsersRecom.js  addToFavorites.js  site.js
DataBase/CommunityInvestmenDb/: CommunityInvestment.sql  CommunityInvestmentAdminData.sql  CommunityInvestmentCityData.sql  CommunityInvestmentCommentData.sql  CommunityInvestmentCountryData.sql  CommunityInvestmentFavoritData.sql  CommunityInvestmentMissionData.sql  CommunityInvestmentThemeData.sql  CommunityInvestmentUsersData.sql  CommunityInvestmentcmspageData.sql  spFilterMissions.sql  spMissionDetails(updated).sql  spMissionDetails.sql
